language: cpp
compiler:
 - gcc
 - clang

before_install:
 - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
 - sudo apt-get update -qq
 - sudo apt-get build-dep libtorrent-dev
# prevent `macro `AM_PATH_CPPUNIT' not found in library` in `autogen.sh`
 - sudo apt-get install libcppunit-dev
# - sudo apt-get install libcppunit-dev gcc-4.7 g++-4.7
# `autogen.sh` doesn't call `configure`
# - export CC=gcc-4.7 && export CXX=g++-4.7

# Figure out how to fix the issue running 'make check'.
script: ./autogen.sh && ./configure && make -j12 check && sudo make install
